
      ╔════════════════════════════════════════════════╗
      ║   ⚙ PROJECT-XED | KERNELSU-NEXT + SUSFS         ║
      ║────────────────────────────────────────────────║
      ║   📱 DEVICE     : Galaxy A12s [A127F UD/SD]     ║
      ║   👤 MAINTAINER : Maazm7d                        ║
      ║────────────────────────────────────────────────║
      ║   🛡️ FEATURES   :                                ║
      ║      └─ KernelSU-Next Support                   ║
      ║      └─ SUSFS Integration                      ║
      ║      └─ Optimized for Stability & Performance   ║
      ╚════════════════════════════════════════════════╝